# Misc

confirm_os_window_close -1
enable_audio_bell false
macos_quit_when_last_window_closed false
macos_show_window_title_in window
macos_option_as_alt true
macos_titlebar_color background
hide_window_decorations titlebar-only
map cmd+shift+n new_os_window_with_cwd
map cmd+c copy_and_clear_or_interrupt
url_color #0087BD
placement_strategy top-left

# Windows
# https://sw.kovidgoyal.net/kitty/actions/#window-management
# https://sw.kovidgoyal.net/kitty/layouts/

enabled_layouts splits, stack

map cmd+f toggle_layout stack
map cmd+r layout_action rotate

map cmd+n launch --cwd=current --location=split
map cmd+s launch --cwd=current --location=split
map cmd+enter launch --cwd=current --location=hsplit
map cmd+shift+enter launch --cwd=current --location=vsplit

map cmd+w close_window
map cmd+alt+w close_other_windows_in_tab

map cmd+up previous_window
map cmd+down next_window

map cmd+k previous_window
map cmd+j next_window

map cmd+shift+r start_resizing_window

map cmd+shift+up move_window up
map cmd+shift+down move_window down
map cmd+shift+left move_window left
map cmd+shift+right move_window right

window_padding_width 14 15
window_border_width 0.5pt
draw_minimal_borders yes
active_border_color #5c6370
inactive_border_color #313640
inactive_text_alpha 0.65

# Tabs
# https://sw.kovidgoyal.net/kitty/actions/#tab-management
# https://sw.kovidgoyal.net/kitty/conf/#tab-bar

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+] next_tab
map cmd+[ previous_tab

map cmd+} move_tab_forward
map cmd+{ move_tab_backward

map cmd+, set_tab_title

map cmd+t launch --cwd=current --type=tab --location=neighbor

# Fonts
# Run `kitty + list-fonts --psnames` to see available fonts

font_family Iosevka
italic_font Iosevka-Italic
bold_font Iosevka
bold_italic_font Iosevka-Italic

font_size 16
adjust_line_height 5

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+plus change_font_size all +1.0

# Text navigation like in macOS
# Run `kitty +kitten show_key` to get key info

map alt+backspace send_text all \x17
map alt+delete send_text all \x1B\x64
map alt+left send_text all \x1B\x62
map alt+right send_text all \x1B\x66
map cmd+backspace send_text all \x15
map cmd+delete send_text all \x0b
map cmd+left send_text all \x1bOH
map cmd+right send_text all \x1bOF

# History

scrollback_lines 5000
scrollback_pager_history_size 500

mouse_map right press ungrabbed mouse_select_command_output

map alt+cmd+down scroll_to_prompt 1
map alt+cmd+up scroll_to_prompt -1
map cmd+shift+g show_last_command_output
map cmd+shift+h show_scrollback

# Page up/down within Kitty, or within an application
# https://github.com/yurikhan/kitty-smart-scroll
map alt+up   kitten smart_scroll.py scroll_page_up   ctrl+u
map alt+down kitten smart_scroll.py scroll_page_down ctrl+d

# Hints
# https://sw.kovidgoyal.net/kitty/kittens/hints/
action_alias showhints kitten hints --hints-offset 0 --alphabet tnseriaoplfuwydhcx --hints-background-color black --hints-foreground-color white --hints-text-color blue
map cmd+u showhints --type url
map cmd+p showhints --type path --program -

# Catppuccin mocha theme
# Plus some theme overrides
include themes/mocha.conf
active_tab_font_style normal
active_tab_background #181825
active_tab_foreground #CDD6F4
inactive_tab_background #181825
inactive_tab_foreground #7F849C
tab_bar_align left
tab_bar_background #181825
tab_bar_edge bottom
tab_bar_margin_color #181825
tab_bar_margin_height 3 3
tab_bar_margin_width 14
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator "  "
tab_title_template "{index}╱{title}{sup.num_windows}"
